<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Housemate | Find house</title>
</head>
<body>
	<style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body,
html {
    line-height: 1.7em;
    font-family: 'Poppins', sans-serif;
    margin: auto;
    padding: 0 auto;
}

/* Reset */
* {
    list-style: none;
    margin: 0;
    padding: 0 auto;
    box-sizing: border-box;
}
		#displayin4 {
/*  display: none;*/
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

#displayin4 form {
  background-color: #fefefe;
  width: 80%;
  margin: 20px auto;
  height: 90%;
  border: 1px solid #888;
  border-radius: 5px;
  display: flex;
  
}
.houseimg{
  flex-basis: 55%;
  height: 90%;
  max-width: 960px;
}
.houseimg-button{
  height: 10%;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 420px;
  position: relative;
  margin: auto;
}
.slideshow-container img{
  max-height: 100%;
  display: block;
  height: 430px;
  width: 100%;

}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}




/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 0.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.housein4{
  flex-basis: 45%;
  height: 100%;

}
.housein4-top{
  height: 100%;
  
  

}
.housein4-top table{
  height: 90%;
  width:90%;
  margin: 13px auto;
  


}
.housein4-top table th{
  color: #f7c08a;
}
.housein4-top table td{
  font-size: 16px;
  
  line-height: 1.8;
  
}
.housein4-top table td b{
  color: #F4A460;
}
.allin4{
  width: 100%;
  height: 100%;
}


#button-1{
             background-color: #f4f4f4;
    color: #333;
    padding: 12px 20px;
    border: noneqe54w+;
    border-radius: 6px;
    margin: 6px;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;

        }
        
        #button-1:hover {
            background-color: #f2726a;

        }
#kbutton{
  display: flex;
  justify-content: center;
  align-items: center;

}




	</style>




	<!-- <a  id="watch_in4">Đăng nhập</a> -->
	<div id="displayin4">

    <form>
      <div class="houseimg">
        <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="../images/house1,1.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="../images/house1,2.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="../images/house1,3.png" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
     <div class="houseimg-button">
     <div id="kbutton">
              <button type="submit" id="button-1">Appointment</button>
              
            </div></div>
        
        
      </div>
      <div class="housein4">
        <div class="housein4-top">
          <table >
            <tr>
              <th><h1>Ahouse</h1></th>
            </tr>
            <tr>
              
                <td>
                <b>Acreage :</b> 15m <sup>2</sup><br>
                <b>Price :</b> 85$/month <br>
                <b>Address :</b> 

89/5B, Thanh Son Street, Thanh Binh Ward, Hai Chau District, Da Nang <br>
                <b>Status :</b> Still<br>
                <b>Utilities :</b> <br>
                - Less than 10 minutes by car from market, hospital, school. <br>
                - Fully furnished with basic furniture including bed, mattress, wardrobe, table, air conditioner, etc. <br>
                
                <b>Describe :</b> <br>
                - Room for rent on the 2nd floor in the whole house (3 bedrooms).  <br>
                - Toilet outside the room. <br>
                - Maximum 2 people/room required. <br>

                
              </td>
              
              
            </tr>

          </table>
        </div>
        
      </div>
    </form>
 
</div>
 <script type="text/javascript">
 	// Lấy tham chiếu đến các phần tử HTML
var displayin4 = document.querySelector('#displayin4');
var watch_in4 = document.querySelector('#watch_in4');

// Khi nút được nhấp, hiển thị displayin4
// watch_in4.addEventListener('click', function() {
//   displayin4.style.display = 'block';
// });

// Khi người dùng nhấn ESC, ẩn displayin4
// document.addEventListener('keydown', function(event) {
//   if (event.key === 'Escape') {
//     displayin4.style.display = 'none';
//   }
// });

// Khi người dùng nhấp bên ngoài displayin4, ẩn nó
// displayin4.addEventListener('click', function(event) {
//   if (event.target === displayin4) {
//     displayin4.style.display = 'none';
//   }
// });

  let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

 </script>

</body>
</html>